Testes_js/xml_json_yaml/TESTE_DE_XML_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="correntistas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="conta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="agencia" use="required" />
                        <xs:attribute name="tipo" use="required" />
                        <xs:attribute name="nome" use="required" />
                        <xs:attribute name="numero" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>