Testes_js/xml_json_yaml/TESTE_DE_XML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="correntistas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="conta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo" type="xs:string" />
                            <xs:element name="nome" type="xs:string" />
                            <xs:element name="numero" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="agencia" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>